body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: #575757;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* card */
body {
    background: #24282f;
    font-family: 'Alegreya Sans';
  }
  
  .wrapper {
    padding: 15px;
    margin-top: 60px;
  }
  
  h2 {
    text-align: center;
    position: relative;
    vertical-align: middle;
    padding: 10px;
    padding-left: 25px;
    color: #ccc;
    margin: 0;
  }
  h2 strong {
    position: relative;
    vertical-align: middle;
    z-index: 2;
    background: #24282f;
    padding: 4px 8px;
    color: white;
  }
  h2 span {
    vertical-align: middle;
    font-size: 0.7em;
    color: #aaa;
    margin-left: 10px;
  }
  h2:after {
    position: absolute;
    content: '';
    z-index: 1;
    bottom: 50%;
    margin-bottom: -2px;
    height: 2px;
    left: 0;
    right: 0;
    background: #333333;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .cards .card {
    position: relative;
    margin: 20px;
    width: 500px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;
  }
  .cards .card img {
    width: 100%;
    min-height: 100%;
  }
  .cards .card:hover img{
    filter: blur(3px);
  }
  .cards .card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    background: none;
    color: #fff;
    transform: translateY(100%);
    transition: 0.5s;
  }
  .cards .card:after {
    position: absolute;
    content: '';
    z-index: 10;
    width: 200%;
    height: 100%;
    top: -90%;
    left: -20px;
    opacity: 0.1;
    transform: rotate(45deg);
    background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, 0.5));
    transition: 0.3s;
  }
  .cards .card:hover,
  .cards .card:focus,
  .cards .card:active {
    box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
    transform: translateY(-3px) scale(1.05) rotateX(15deg);
  }
  
  .cards .card:hover figcaption,
  .cards .card:focus figcaption,
  .cards .card:active figcaption {
    transform: none;
  }
  .cards .card:hover:after,
  .cards .card:focus:after,
  .cards .card:active:after {
    transform: rotate(25deg);
    top: -40%;
    opacity: 0.15;
  }
  
  .news {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .news .article figcaption h3{
    color: white !important;
  }
  .news .article figcaption p{
    font-size: 20px;
  }
  
  .news .article {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 235px;
    margin: 20px;
  }
  .news .article img {
    width: 100%;
    min-height: 100%;
    transition: 0.2s;
  }
  .news .article figcaption {
    position: absolute;
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(51, 51, 51, 0.3);
    color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 40px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    background: rgba(6, 18, 53, 0.6);
    opacity: 0;
    transform: scale(1.15);
    transition: 0.2s;
  }
  .news .article figcaption h3 {
    color: #3792e3;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
  }
  .news .article:hover img,
  .news .article:focus img,
  .news .article:active img {
    filter: blur(3px);
    transform: scale(0.97);
  }
  .news .article:hover figcaption,
  .news .article:focus figcaption,
  .news .article:active figcaption {
    opacity: 1;
    transform: none;
  }
  
  .a { position: absolute; }
  .r { position: relative; }
  .f { position: fixed; }
  
  .di { display: inline; }
  .dib { display: inline-block; }
  .db { display: block; }
  .dn { display: none; }
  .df { display: flex; }
  .dif { display: inline-flex; }
  .dg { display: grid; }
  .dig { display: inline-grid; }
  
  .vm { vertical-align: middle; }



  footer{
    display: flex;
    align-items: center;
    justify-content:space-around;
    height: 300px;
    width: 100%;
    font-family: "Sen", sans-serif;
    
    /* line-height: 200px; */
  }
  .footer-left, .footer-right, .footer-center{
    width: 30%;
  }
  footer .footer-left, .footer-right{
    height: 300px;
    margin-top: 100px;
    /* line-height: 300px; */
  }
  /* footer .footer-left{
    display: flex;
    flex-direction: column;
    
    
  } */
  .footer-left span{
    padding: 20px;
    font-size: 25px;
  
  }
  .footer-right{
    display: flex;
    gap: 80px;
  }
  .footer-left i{
    font-size: 25px;
    color: rgba(var(--bs-dark-rgb));
    
  }
  .footer-left a, .footer-right a{
    text-decoration: none;
    color: #000;
  }
  
  .footer-right ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
  }
  
  /* .footer-right h1, .footer-left h1{
    color: #000;
    margin-left: 27px;
  } */
  .footer-right li, .footer-left li{
    list-style: none;
    font-family: "Sen", sans-serif;
  }
  .social{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .social i{
    transition: .2s;
  }
  .social a:hover i{
  font-size: 30px;
  
  }
  .footer-right i{
    /* border: 1px solid gray; */
    border-radius: 50%;
    background-color: rgba(var(--bs-dark-rgb));
    width: 40px;
    height: 40px;
    gap: 10px;
    text-align: center;
    line-height: 40px;
    color: #CEFA05;
    margin-left: 30px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    
  }
  .footer-end{
    width: 100%;
    height: 60px;
    background-color: rgba(var(--bs-dark-rgb));
    text-align: center;
    line-height: 60px;
    color: #CEFA05;
    font-size: 20px;
  }
  .footer-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px; /* Gerekirse ayarlayÄ±n */
  }
  
  .footer-center img {
    width: 300px;
    height: auto;
    vertical-align: middle;
  }
  .footer-head a{
    position: relative;
    color: black;
    text-decoration: none;
    display: inline-block;
  }
  .footer-head a:hover{
      font-weight: bold;
  }
  
  .footer-head a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #CEFA05;
      transition: width 0.5s ease;
    }
  
  
  .footer-head a:hover::after {
    width: 100%;
  }
  
hr{
    height: 5px;
background-color: black !important;}  
  